<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.h.chad.ecsh.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/text_here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_weight="1"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:text="No Text"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        />

    <ImageView
        android:id="@+id/this_image"
        app:layout_constraintTop_toBottomOf="@id/text_here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="500px"
        app:layout_constraintVertical_weight="1"
        android:background="@android:color/holo_orange_dark"

         />

</android.support.constraint.ConstraintLayout>
